<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflows</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 1200px;
        }
        .button-box {
            background-color: #ffffff;
            color: #333;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        .button-box h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
        }
        .button-box p {
            font-size: 16px;
            color: #666;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .button-box {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
    <script src="github-api.js"></script>
    <script>

        window.onload = createButtons;

    </script>
</head>
<body>
    <div id="container" class="container">
        <!-- <div class="button-box" onclick="openForm()">
            <h2>Button 1</h2>
            <p>Open Form 1</p>
        </div> -->
    </div>
</body>
</html>
